<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
</head>
<script>

    var loader_width = 0;
    setTimeout(start1, 100);

    function changewidth(newwidth) {
      var elem1 = document.getElementById('loader1');
      elem1.style.width = newwidth + 'px';
    }

    function start1() {
        if (loader_width < 800){
            loader_width++;
        }

        var loader_txt = document.getElementById("loader_text")

        if (loader_width > 150){
            document.getElementById("loader_text").innerHTML = "사용자 특성 파악중"
        }

        if (loader_width > 300){
            document.getElementById("loader_text").innerHTML = "AI 분석중"
        }

        if (loader_width > 600){
            document.getElementById("loader_text").innerHTML = "사용자에게 적절한 운동 처방중"
        }

        changewidth(loader_width);

        if (loader_width == 800){
            window.location.href='/predict_ex';
            loader_width = 801;
        }

        setTimeout(start1, 2);
    }


</script>
	<style>
	/* 리셋CSS */
	* {margin:0;padding:0;font-size:0;}

	/* 적용 스타일 */

	.run_section {position:relative;height:1000px;}
	.run img {width:100%;}
	.run {position:absolute;z-index:1;top:50%;left:50%;transform:translate(-50%,-50%);max-width:500px;width:100%;animation:updown .5s linear infinite alternate;}
	.hand1 {position:absolute;z-index:1;top:19.7%;left:45%;width:17%;animation:hand1 1s linear infinite alternate;transform-origin:100% 10%;}
	.hand2 {position:absolute;z-index:-1;top:19.4%;left:46%;width:16%;animation:hand2 1s linear infinite alternate;transform-origin:100% 20%;}
	.foot1-1 {position:absolute;z-index:-2;top:45%;left:48.7%;width:22%;animation:foot1-1 1s linear infinite alternate;transform-origin:40% 10%;}
	.foot1-2 {position:absolute;z-index:-1;top:92%;left:60%;width:121%;animation:foot1-2 2s linear infinite;transform-origin:26% 4%;}
	.foot1-3 {position:absolute;z-index:1;bottom:0%;right:0%;width:27%;animation: toe1 2s linear infinite;transform-origin:left bottom;}
	.foot2-1 {position:absolute;z-index:-1;top:45%;left:48.7%;width:22%;animation:foot2-1 1s linear infinite alternate;transform-origin:40% 10%;}
	.foot2-2 {position:absolute;z-index:-1;top:92%;left:60%;width:121%;animation:foot2-2 2s linear infinite;transform-origin:26% 4%;}
	.foot2-3 {position:absolute;z-index:1;bottom:0%;right:0%;width:27%;animation: toe2 2s linear infinite;transform-origin:left bottom;}


	/* 키프레임 */
	@keyframes hand1{
		from {transform:rotate(0);}
		to {transform:rotate(-60deg);}
	}

	@keyframes hand2{
		from {transform:rotate(-90deg);}
		to {transform:rotate(0);}
	}

	@keyframes foot1-1{
		from {transform:rotate(50deg);}
		to {transform:rotate(0);}
	}

	@keyframes foot1-2{
		from {transform:rotate(67deg);}
		40% {transform:rotate(50deg);}
		50% {transform:rotate(0);}
		90% {transform:rotate(0);}
		to {transform:rotate(67deg);}
	}

	@keyframes toe1{
		from {transform:rotate(0deg);}
		50% {transform:rotate(0deg);}
		80% {transform:rotate(-30deg);}
		90% {transform:rotate(-30deg);}
		to {transform:rotate(0deg);}
	}

	@keyframes foot2-1{
		from {transform:rotate(0);}
		to {transform:rotate(50deg);}
	}

	@keyframes foot2-2{
		from {transform:rotate(0);}
		40% {transform:rotate(0);}
		50% {transform:rotate(67deg);}
		90% {transform:rotate(50deg);}
		to {transform:rotate(0);}
	}

	@keyframes toe2{
		from {transform:rotate(0deg);}
		30% {transform:rotate(-30deg);}
		40% {transform:rotate(-30deg);}
		50% {transform:rotate(0deg);}
		to {transform:rotate(0deg);}
	}

	@keyframes updown{
 		from {margin-top:-8px;}
 		to {margin-top:0;}
 	}

 </style>
<body style="background-image: url(https://img.freepik.com/free-photo/background-of-atheletics-running-track_1372-481.jpg?size=626&ext=jpg&ga=GA1.2.1141335507.1626652800); background-size: cover;">
<div id="run_man" class="run_section" style="margin-top: -150px; margin-left:-50px;">
    <div class="run">

        <img src="../static/images/man.png">


        <div class="hand1">
            <img src="../static/images/hand1.png">
        </div>

        <div class="hand2">
            <img src="../static/images/hand1.png">
        </div>


        <div class="foot1-1">
            <img src="../static/images/foot1-1.png">
            <div class="foot1-2">
                <img src="../static/images/foot1-2.png">
                <div class="foot1-3">
                    <img src="../static/images/foot1-3.png">
                </div>
            </div>
        </div>

        <div class="foot2-1">
            <img src="../static/images/foot2-1.png">
            <div class="foot2-2">
                <img src="../static/images/foot2-2.png">
                <div class="foot2-3">
                    <img src="../static/images/foot2-3.png">
                </div>
            </div>
        </div>

    </div>
</div>
    <div id="loader1" style="position:absolute; background-color:#14c100; color:green; width:0px; height:50px; margin-top:-220px; margin-left:350px; border:1px black solid; text-align: center; font-size: 20px; line-height: 50px; z-index:1;">
    </div>
    <div id="loader_text" style="position:absolute; color:black; width:800px; height:50px; margin-top:-220px; margin-left:350px; border:1px black solid; text-align: center; font-size: 20px; line-height: 50px; z-index:2;">
        사용자의 정보 입력중
    </div>
</body>
</html>